<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="books"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.22.0/axios.js'></script>
    <script>
        const productsContainer = document.getElementById("books");
        const baseURL = "http://localhost:3000";
        const productsRequest = axios.get(`${baseURL}/api/books`);
        productsRequest
            .then(({data})=> {
                const productElements = data.map(item => `<div>
                    <h4>${item.title}</h4>
                    <img src="${baseURL}/${item.cover}" /></div>`).join();
                productsContainer.insertAdjacentHTML("beforeend", productElements)
            })
            .catch(error => console.log(error.message));
    </script>
</body>
</html>