<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script>
        const booksRequest = axios.get("http://localhost:3000/books");
        booksRequest
            .then(({data}) => console.log(data))
            .catch(error => console.log(error.message));
    </script>
</body>
</html>